* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

#image-grid {
    padding: 10px 80px;
    text-align: center;
}

#image-grid .grid-wrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#image-grid .grid-wrapper div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}

#image-grid .grid-wrapper {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

#image-grid .grid-wrapper .wide {
    grid-column: span 2;
}

#image-grid .grid-wrapper .tall {
    grid-row: span 2;
}

#image-grid .grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

